{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wandering-haze-b394",
  "main": "api/worker.js",
  "compatibility_date": "2026-06-12",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
